.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    @media (min-width: @desktop-width) {
        row-gap: 3rem;
    }
}

.form__label {
    display: block;
    padding-left: 1rem;
    margin-bottom: 0.5rem;

    font-weight: 700;

    @media (min-width: @tablet-width) {
        margin-bottom: 1rem;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 1.2rem;
    }
}

.form__message {
    @media (min-width: @tablet-width) {
        grid-column: 1/3;
    }

    & .form__label {
        @media (min-width: @tablet-width) {
            text-align: center;
        }
    }
}

.form__textarea {
    height: 6rem;
    resize: none;

    @media (min-width: @tablet-width) {
        height: 8rem;
    }

    @media (min-width: @desktop-width) {
        height: 10rem;
    }
}

.form__submit {
    margin-top: 3rem;

    @media (min-width: @tablet-width) {
        grid-column: 1/3;
    }
}

.send-panel {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: @desktop-width) {
        gap: 3rem;
    }
}

.send-panel__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        justify-content: space-around;
        gap: 0;
    }

    @media (min-width: @desktop-width) {
        justify-content: center;
        gap: 2rem;
    }
}

.send-panel__button--submit {
    width: 100%;

    background-color: @primary;
    box-shadow: inset 0.2rem 0.2rem 1rem @primary-light, 
                inset -0.2rem -0.2rem 1rem @primary-dark,
                @shadow;
    color: fade(@greyLight-1, 50);

    &:hover { 
        color: @greyLight-1; 
    }

    &:active {
        box-shadow: inset 0.2rem 0.2rem 1rem @primary-dark, 
                  inset -0.2rem -0.2rem 1rem @primary-light;
    }
}

.send-panel__button--reset {
    width: 100%;

    color: @greyDark;

    background-color: @greyLight-1;
    box-shadow: @shadow;

    &:hover {
        color: @primary;
    }

    &:active {
        box-shadow: @inner-shadow;
    }
}

.send-panel__notice {
    text-align: center;

    & span {
        display: inline-block;

        width: 1rem;
        height: 1rem;

        background: url('../img/icon-required.svg') 50%/contain no-repeat;
    }
}