.skills__text-wrapper {
    margin-bottom: 3rem;
}

.skills__text {
    @media (min-width: @desktop-width) {
        line-height: 35px;
    }
}

.skills__category {
    font-weight: 700;
}

.skills__hard {
    margin-bottom: 1rem;
}

.skills__professional {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
    margin: 0 auto 3rem;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        column-gap: 2rem;
        padding: 0;
        max-width: 750px;
    }

    @media (min-width: @desktop-width) {
        max-width: 1000px;
    }
}

.skills__block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skills__description {
    padding-left: 1.2rem;
}

.skills__level-container {
    width: 100%;
    height: 2rem;
    padding: 0.5rem 1rem;

    border-radius: 1rem;
    box-shadow: @shadow;

    &:hover .skills__scale::before {
        visibility: visible;

        animation: tooltip-show 0.2s ease-in;
    }

    &:hover .skills__scale::after {
        animation: tooltip-pointer-show 0.2s ease-in 0.2s forwards;
    }
}

.skills__scale {
    position: relative;

    display: block;
    width: 100%;
    height: 1rem;

    border-radius: 0.5rem;
    background-color: @primary;
    box-shadow: 1px 1px 7px @primary;

    &.skills__scale--html {
        width: 85%;
    }

    &.skills__scale--css {
        width: 80%;
    }

    &.skills__scale--js {
        width: 30%;
    }

    &.skills__scale--php {
        width: 15%;
    }

    &.skills__scale--git {
        width: 20%;
    }

    &::before {
        content: attr(data-value);

        position: absolute;
        top: -3.5rem;
        left: 50%;

        width: 5rem;
        height: 2rem;
        margin-left: -2.5rem;

        font: inherit;
        text-align: center;
        line-height: 2rem;

        border-radius: 0.5rem;
        background-color: @primary;
        box-shadow: 2px 2px 10px @primary;

        z-index: 2;

        animation: tooltip-hide 0.2s ease-out forwards;
    }

    &::after {
        content: "";

        position: absolute;
        top: -2rem;
        left: 50%;

        width: 1rem;
        height: 1rem;
        margin-left: -0.5rem;

        background-color: @primary;
        box-shadow: 2px 2px 10px @primary;

        visibility: hidden;
        z-index: 0;

        animation: tooltip-hide 0.2s ease-out;
    }
}

