@keyframes tooltip-show {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
        visibility: visible;
    }
}

@keyframes tooltip-pointer-show {
    0% {
        transform: translateY(-1rem);
    }
    100% {
        visibility: visible;
        transform: rotate(45deg) translate(0);
    }
}

@keyframes tooltip-hide {
    0% {
        transform: scale(1)
    }
    100% {
        scale: (0);
        visibility: hidden;
    }
}

@keyframes modal-show {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}