@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/montserrat-regular.woff2),
         url(../fonts/montserrat-regular.woff);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/montserrat-bold.woff2),
         url(../fonts/montserrat-bold.woff);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.page {
    font-size: 62.5%; //1rem = 10px

    @media (min-width: @desktop-width) {
        font-size: 100%; //1rem = 16px
    }
}

.page__body {
    max-width: 100%;
    min-width: 360px;
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 400;
    color: @greyDark;
    background: @greyLight-1;
}

.container {
    max-width: 1200px;
    margin: 2rem;
    padding: 20px;

    box-shadow: @shadow;
    border-radius: 1rem;

    @media (min-width: @desktop-width) {
        margin: 2rem auto;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.caption {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: @primary;
}