//Widths:

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

//Colors:

@primary-light: #8abdff;
@primary: #6d5dfc;
@primary-dark: #5b0eeb;
@greyLight-1: #E4EBF5;
@greyLight-2: #c8d0e7;
@greyLight-3: #bec8e4;
@greyDark: #9baacf;

//Shadows:

@shadow: 0.3rem 0.3rem 0.6rem @greyLight-2, 
         -0.2rem -0.2rem 0.5rem #ffffff;
@inner-shadow: inset 0.2rem 0.2rem 0.5rem @greyLight-2, 
               inset -0.2rem -0.2rem 0.5rem #ffffff;